<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mensagens pra Alice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>💌 Mensagens pra Alice</header>

<nav>
  <a href="index.html">Home</a>
  <a href="ultrassons.html">Ultrassons</a>
  <a href="cha.html">Chá Revelação</a>
  <a href="pancinha.html">Alice</a>
  <a href="mensagens.html">Mensagens</a>
</nav>

<div class="container">
  <h1>Mensagens cheias de amor 💕</h1>

  <h3>Vovó Têmis</h3>
    <p class="msg-box">
        ✨ Oi Alice
        Fiquei muito feliz por sua vinda para nossa família, você é um presente abençoado que Deus nos enviou <br/>
        A vovó ama muito você <br/>
        Vamos brincar, passear e assistir muitos filmes<br/> 
        Você é muito amada, cuidada,  protegida e abençoada <br/>
        Você é uma bebezinha muito esperta e inteligente,  já nos divertimos muito com você agora, imagina depois<br/> 
        Te amo minha bebezinha .</p>
    
  <h3>Vovô Diogo</h3>
    <p class="msg-box">
      Alice, você é o amor do meu amor, então você é meu novo amor.
    </p>.
    
  <h3>Tio Dudu</h3>
    <p class="msg-box">
        Oi minha princesinha, to muito feliz que você veio, eu te amo muito.<br/>
        Estou muito ansioso para brincar com você, passear, rir, ver desenhos, filmes e sair escondido da mamãe.<br/>
        Vou sempre cuidar de você e te ajudar no que precisar, Dudu vai ta sempre aqui!
        Você é muito querida e protegida por Deus e pela sua familía. <br/>
        Bjs Alice, Dudu te ama.</p>

    <h3>Tia Bia</h3>
    <p class="msg-box">
      Oii princesinha, to muito feliz com a sua chegada, pode ter certeza que vou ser a tia babona, vou brincar c vc,
      ajudar sua mãe a cuidar de vc quando ela precisar, trocar vc e principalmente mimar muito e dar muito carinho e amor,
      espero que vc goste da titia, te amo dms minha princesa ❤️
    </p>

    <h3>Biel</h3>
    <p class="msg-box">
      Já te amamos, Alice! 
    </p>

    <h3>Mamãe</h3>
    <p class="msg-box">
      Eu te amo muito minha princesa, amo sentir seus chutinhos na barriga, e não vejo a hora de encher você de beijos e cheirinhos 💖❤️
    </p>

    <h3>Tia avó Cibele e Tio avô Ronaldo </h3>
    <p class="msg-box"></p>
    Alice, te amamos além da conta. Aguardamos ansiosos a sua chegada princesa !!! você será muito amada e mimada por todos nós. 
    </p>

    <h3>Daniele e Wagner</h3>
    <p class="msg-box">
      Oi Alice! Seja bem vinda!
      Você já muito amada, estamos todos ansiosos pra sua chegada. 
    </p>

    <h3>André</h3>
    <p class="msg-box">
      Alice seja bem vinda, vc já é amada e querida por toda sua família e amigos.  Temos certeza que sua chegada é um propósito de Deus na vida dos seus papais e avós.  Bjos do tio André 
    </p>

    <h3>Rafael Ramão Brito da Costa</h3>
    <p class="msg-box">
     Oi alice... Queria te passar para falar que você tenha uma linda vida , saiba que você está em ótima mãos, com pais incríveis... Seu papai foi meu primeiro amigo na epoca de escola me recordo muito bem disso. 
     Que você tenha uma vida repleta de bênçãos ...  
    </p>

    <h3>Mariana, amiga da mamãe</h3>
    <p class="msg-box">
    Estamos muito ansiosas pela sua chegada pequena Alice! Que você venha com muita saúde e cheia de bençãos 🙏🏻 você terá um caminho iluminado e vigiado por pelo menos 10 amigas da mamãe 💕  
    </p>

    <h3>Lais (amiga da mamãe)</h3>
    <p class="msg-box">
      Ainda não conhecemos seu rostinho pessoalmente, mas você já é nossa princesa!!! Estamos ansiosas pela sua chegada!!! Venha com muita saúde, pq amor você terá de sobraaaa!!! ❤️❤️❤️
    </p>

    <h3>Vitória (amiga da mamãe) </h3>
    <p class="msg-box">
     Que Deus abençoe muito vocês nessa nova fase e que você venha com muita saúde, princesa!! Não vemos a hora de te conhecer... Saiba que você já é muito amada por todas as suas titias ❤️❤️❤️ 
    </p>

    <h3>Ana amiga da mamãe</h3>
    <p class="msg-box">
      Baby lice , desde o momento q sua mãe desconfiava eu já sabia q seria uma menina linda , tomara que você goste das suas roupinhas de crochet que estou fazendo pra vc , amo vcs e contem sempre comigo ❤️
    </p>

    <h3>Tia Avó Kelly</h3>
    <p class="msg-box">
      Alice minha linda da tia, você é projeto de Deus para seus pais, seus avós e para a titia também!! Ele(Deus)  viu o tecer dos seus ossos e já te conhecia pelo nome antes da formação do mundo, você vem com propósito de trazer a esse mundo a alegria que somente o nosso Deus pode nos dar através de cada sorriso seu, te amamos e estamos te aguardando para te mimar e te ver crescer no temor da palavra de Deus, pois o Reino conta sua força e coragem para levar a Deus todos que passarem pela sua vida!! Até daqui a pouco meu anjo!!! Te amo, da titia Kelly
    </p>

    <h3>Tia Bia amiga da mamãe</h3>
    <p class="msg-box">
      oi princesinha linda, estou te esperando com muito amor e alegria. venha com muita saúde, porque amor já tem de sobra te esperando. ❤️
    </p>

    <h3>Pedro Marques</h3>
    <p class="msg-box">
      Oi Alice, estamos te esperando! Amamos você. ❤️
    </p>

    <h3>Adriana & Eloy</h3>
    <p class="msg-box">
     Alice estamos ansiosos esperando você chegar ! Temos certeza que você está cercada de muito amor, e amamos fazer parte desse momento! Aos papais, que o amor de vocês sempre esteja presente e transbordando. Aos avós Diogo e Temis nossa gratidão meus amigos e parabéns pela linda família. Que Deu abençoe vocês todos, e que a Alice venha com muita saúde! 
    </p>

    <h3>Natália</h3>
    <p class="msg-box">
      Alice, estou ansiosa para te conhecer, te encher de abraços e fazer parte da sua vida desde o comecinho. Que você venha com muita saúde e traga ainda mais alegria para esse mundo!
    </p>

    <h3>Raul</h3>
    <p class="msg-box">
      Eai Alicee, estamos ansiosos pela sua chegada e te ver mais de pertinho, saiba que voce tem pais incríveis ao seu lado que vão dedicar todo amor e carinho a você a todo momento e que todos nós que estamos aguardando sua chegada queremos o seu melhor sempre.

      Espero que Deus te abençoe grandemente e sempre será a filhinha de sua mamãe e papai rsrs.
    </p>

      <h2>Deixe sua mensagem para Alice</h2>
      <p>
        Escreva algo cheio de carinho para a Alice.
      </p>
      <a class="btn" href="https://forms.gle/yYiA3RYm4Db3ZTbs9" target="_blank">
        Escrever mensagem
      </a>
</p>
</div>

</body>
</html>